
# hls.conf (chargé par httpd)
# Necessite mod_headers
LoadModule headers_module modules/mod_headers.so

# Types MIME HLS (facultatif mais conseillé)
AddType application/vnd.apple.mpegurl .m3u8
AddType video/MP2T .ts

# CORS permissif (dev)
<Directory "/usr/local/apache2/htdocs">
  Require all granted
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Headers "Range, Origin, X-Requested-With, Content-Type, Accept"
  Header set Access-Control-Expose-Headers "Content-Length, Content-Range"
</Directory>